APP_ENV=testing
APP_KEY=base64:0erWaO4qZGx5I75ByIZ6ctwkmIFYXeEIyGxCVp2i2T0=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=user-service-db
DB_PORT=3306
DB_DATABASE=user_service_db
DB_USERNAME=root
DB_PASSWORD=root
