# Database Configurations
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_user_service
MYSQL_USER=user_service
MYSQL_PASSWORD=root@admin123

# Laravel App Configurations
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:0erWaO4qZGx5I75ByIZ6ctwkmIFYXeEIyGxCVp2i2T0=
APP_URL=http://localhost:8080

# Database Connection
DB_CONNECTION=mysql
DB_HOST=user-service-db
DB_PORT=3306
DB_DATABASE=db_user_service
DB_USERNAME=user_service
DB_PASSWORD=root@admin123

# Redis Configurations
REDIS_CLIENT=phpredis
REDIS_HOST=user-service-redis
REDIS_PORT=6379
REDIS_PASSWORD=null

# Queue & Cache Configurations
CACHE_STORE=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=debug

# PHP Configuration
PHP_CLI_SERVER_WORKERS=4
